.containerCard{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1200px;
  gap: 2rem;
  justify-content: center;
}

.contentCard{
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  background-color: #111;
  padding: 1.5rem;
  height: 100%;
  margin: 0 auto;
}

.contentCard svg{
  color: #f7d354;
}

.contentCard h3{
  font-size: 1.1rem;
}

.contentCard a{
  background-color: #f7d354;
  border:2px solid #f7d354;
  border-radius: 4px;
  color: #000000;
  padding: .5rem;
  font-size: 1.3rem;
  transition: .4s;
  text-align: center;
  font-weight: bold;
  
}

.contentCard  a:hover{
  background-color: transparent;
  color: #f7d354;
}

@media (max-width:1100px){
  .containerCard{
    grid-template-columns: auto auto;
    margin: 0 auto;
  }
}

@media (max-width:800px){
  .containerCard{
    grid-template-columns: auto;
  }

}

@media (max-width:500px){
  .containerCard{
    grid-template-columns: 1fr;
  }
  .contentCard{
    width: 80%;
  }
}


